<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset "utf-8">
	<meta http-equiv="X-UA Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Famille's Homepage</title>
<link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="yourstruly">
		<nav>
			<img src="img\3.png">
			<ul>
				<li><a href="#">HOME</a></li>
				
			</ul>
		</nav>
<div class="myintro">
	<h1>I'm Famille<span>Decena</h1>
	<p>an aspiring software developer with exceptional skills on full-stack web development.<br/> She is best known for innovation and anything outside the box projects.<br>Learn more about her here.</p>

	<a href="#">DOWNLOAD CV

</a>

</div>
</div>
<div class="myimages">
			<img src="img\shape-1-02.png" class="shape">
			<img src="img\FaceApp_1679821640365-removebg-preview.png"class="mypic">
</div>
</body>
</html>